FlightSimulator/Views/AutoPilot.xaml

<UserControl x:Class="FlightSimulator.Views.AutoPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="514">

    <Grid Height="500" Width="500" VerticalAlignment="Bottom" Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="OK" Grid.Row="3" HorizontalAlignment="Center" Command="{Binding ClickCommand}" Margin="37,90.667,36.333,0" Padding="5" Width="52" RenderTransformOrigin="2.451,0.718" Grid.Column="2" Height="32" VerticalAlignment="Top">OK</Button>
        <Button x:Name="clear" Grid.Row="3" HorizontalAlignment="Right" Command="{Binding ClearCommand}"
                Grid.ColumnSpan="1" Margin="0,91.667,22,0" Padding="5" Width="52" RenderTransformOrigin="1.527,1.609" Height="32" VerticalAlignment="Top" Grid.Column="1">Clear</Button>

    </Grid>
</UserControl>