FlightSimulator/Views/ManualAuto.xaml

<UserControl x:Class="FlightSimulator.Views.ManuAuto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Margin="0,0,0,4">
        <TabControl HorizontalAlignment="Left" Height="437" VerticalAlignment="Top" Width="804" Margin="0,0,-4,0">
            <TabItem Header="Manual" Height="22" VerticalAlignment="Bottom">
                <Grid Margin="0,0,0,9.333">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="305*"/>
                        <RowDefinition Height="93*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="700*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FFE5E5E5" Grid.ColumnSpan="4" Margin="-90,10,298,-10" Grid.RowSpan="2"/>
                    <local:JoysticNew Margin="0,-312,298,0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Width="469" Grid.RowSpan="2"  />
                </Grid>

            </TabItem>
            <TabItem Header="Auto pilot" Height="22" Margin="3.667,0,-2,0" VerticalAlignment="Top">
                <Grid>
                    <Grid Background="#FFE5E5E5"/>
                    <local:AutoPilot Margin="-10,0,294,36.333"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>