FlightSimulator/Views/Manual.xaml

<UserControl x:Class="FlightSimulator.Views.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" d:DesignWidth="500" Height="401.475">
    <Viewbox>
        <Grid Height="470" VerticalAlignment="Bottom" Margin="-45,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="504*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="118*"/>
            </Grid.RowDefinitions>

            <!--THROTTLE-->
            <TextBlock Text="←Throttle→" VerticalAlignment="Center" FontSize="18" Margin="-198,104,75,5" Grid.RowSpan="4" Height="243" >
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>

            <TextBlock Text="{Binding ElementName=throttleSlider,Path=Value, StringFormat=0.00}"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="69,10,435.5,0" FontSize="16" FontWeight="DemiBold" Height="28" Width="36" RenderTransformOrigin="0.304,0.568"/>

            <Slider x:Name="throttleSlider" TickPlacement="BottomRight" Minimum="0" Maximum="1" 
        TickFrequency="0.1" Orientation="Vertical" Grid.Column="0" Grid.RowSpan="4" Grid.Row="0" Margin="74,61,422.333,1"
        Value="{Binding Throttle}"/>



            <!--RUDDER-->
            <TextBlock Text="←Rudder→" FontSize="16"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="326,0,137.667,85" Grid.Row="4" Height="21" Width="79"/>

            <TextBlock Text="{Binding ElementName=rudderSlider,Path=Value, StringFormat=0.00}" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="16" Grid.Row="4" Grid.Column="8" Margin="17,0,31.667,27" FontWeight="DemiBold" RenderTransformOrigin="0.391,-1.188" Height="49" Width="50" Grid.ColumnSpan="3"/>

            <Slider x:Name="rudderSlider" TickPlacement="BottomRight" Minimum="-1" Maximum="1" 
                    TickFrequency="0.1" VerticalAlignment="Bottom"  Height="70" Grid.Row="4"
                    Value="{Binding Rudder}" Margin="181,0,6,12" Grid.ColumnSpan="3"/>


            <!-- AILERON-->
            <TextBlock Text="←Aileron→" FontSize="16"  HorizontalAlignment="Center"  Margin="320,-11,129.667,107.333" Width="93"/>

            <TextBlock x:Name="AileronName" Text ="{Binding Aileron,UpdateSourceTrigger=PropertyChanged ,Mode=OneWayToSource ,StringFormat={}{0:N2}}"
                   Grid.Column="7" VerticalAlignment="Top" Margin="2,-8,0,0" FontSize="16" FontWeight="DemiBold" Height="32" HorizontalAlignment="Left" Width="54"/>


            <!--ELEVATOR-->
            <TextBlock x:Name="ElevatorName" Text="{Binding Elevator, UpdateSourceTrigger=PropertyChanged ,Mode=OneWayToSource, StringFormat={}{0:0.00}}" 
                   Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,66,0,0" FontWeight="DemiBold" Width="30" FontSize="16" Height="38" Grid.ColumnSpan="2">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270" />
                </TextBlock.LayoutTransform>
            </TextBlock>

            <TextBlock Text="←Elevator→" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Grid.Column="7" Grid.Row="1" Grid.RowSpan="2" Padding="50" Margin="0,30.667,14.167,14.667" Grid.ColumnSpan="4" Width="138" Height="126">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270" />
                </TextBlock.LayoutTransform>
            </TextBlock>

            <!-- JOY-STICK -->
            <local:Joystick x:Name="Joystick" Grid.ColumnSpan="12" Grid.RowSpan="4" Grid.Row="0" Padding="70" 
                        Aileron="{Binding ElementName=AileronName, Path=Text, Mode=OneWayToSource }"
                        Elevator="{Binding ElementName=ElevatorName,Path=Text, Mode=OneWayToSource}" RenderTransformOrigin="0.506,0.663" Margin="10,-52,-11.333,60" Loaded="Joystick_Loaded"/>

        </Grid>
    </Viewbox>
</UserControl>