FlightSimulator/Views/Settings.xaml

<UserControl x:Class="FlightSimulator.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" Height="344.57" Width="376.923">
    <Grid TextBlock.FontSize="14" Margin="0,40,0,-11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150.667"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="3" Margin="3,3,1.667,3">Flight Server IP:</TextBlock>
        <TextBox x:Name="txtMazeName" Grid.Column="1" Padding="3" Margin="2,3,25,3"></TextBox>
        <TextBlock Grid.Row="1" Padding="3" Margin="3,3,1.667,3">Flight Info Port:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="4" Grid.Column="1" Padding="3"
        Margin="4,7,23,6"/>
        <TextBlock Grid.Row="4" Padding="3" Margin="6,2,168,14" RenderTransformOrigin="0.544,2.477" Grid.ColumnSpan="2">Flight Command Port:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="1" Grid.Column="1" Padding="3"
        Margin="3,6,24,0" Grid.RowSpan="2"></TextBox>
        <Button x:Name="btnOK" Grid.Row="6" HorizontalAlignment="Center" Command="{Binding ClickCommand}" Margin="59,26,56,-41" Padding="5" Width="54" RenderTransformOrigin="2.451,0.718" Grid.Column="1" Height="32" VerticalAlignment="Top">OK</Button>
        <Button x:Name="btnCancel" Grid.Row="6" HorizontalAlignment="Right" Command="{Binding CancelCommand}"
                Grid.ColumnSpan="1" Margin="0,25.667,26.667,-41.667" Padding="5" Width="52" RenderTransformOrigin="1.527,1.609" Height="32" VerticalAlignment="Top">Cancel</Button>
       
    </Grid>

</UserControl>