FlightSimulator/FlightSimulator/Views/FlightBoard.xaml

<UserControl x:Class="FlightSimulator.Views.FlightBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" >
            <Button x:Name="Connect"  Content="Connect" Margin="15 15 15 15" Padding="10 5 10 5" FontSize="20" Background="DarkOrange" Command="{Binding ConnectCommand}"/>
            <Button x:Name="Settings" Content="Settings" Margin="15 15 15 15" Padding="10 5 10 5" FontSize="20" Background="DarkOrange" Command="{Binding OpenSettings}"/>
            <Button x:Name="Disconnect" Content="Disconnect" Margin="15 15 15 15" Padding="10 5 10 5" FontSize="20" Background="DarkOrange" Command="{Binding DisConnectCommand}" />
        </WrapPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="LabelStyle">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Margin" Value="4" />
                </Style>
                <RotateTransform x:Key="rotate" Angle="90"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="27.263"/>
                <RowDefinition Height="7.404"/>
            </Grid.RowDefinitions>
            <d3:ChartPlotter Grid.Row="0" Grid.Column="1" LegendVisible="False" Name="plotter" Grid.ColumnSpan="2" Margin="37,0,-10,1.667" Grid.RowSpan="3"/>
            <TextBlock Style="{StaticResource LabelStyle}" LayoutTransform="{StaticResource rotate}" VerticalAlignment="Center" Margin="-139,221,12,-339.667" Height="126" Width="127" RenderTransformOrigin="1.044,-1.664" Grid.Row="4">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="Lon"/></TextBlock>
            <TextBlock Grid.Row="3" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0.333,206,-0.667" Width="62" Grid.RowSpan="2"><Run Text="Lat"/>
            </TextBlock>

        </Grid>
    </DockPanel>
</UserControl>