submit/Src/FlightSimulator/Views/Settings.xaml

<Window x:Class="FlightSimulator.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="380" Background="LightGray" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid TextBlock.FontSize="14" Margin="5,41,-4.667,-12.333" Grid.ColumnSpan="3" RenderTransformOrigin="0.577,0.535">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150.667"/>
                <ColumnDefinition Width="169*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Padding="3" Margin="3,3,1.667,3">Flight Server IP:</TextBlock>
            <TextBox x:Name="FlightServerIP" Text="{Binding FlightServerIP}" Grid.Column="1" Padding="3" Margin="4.333,3,23.333,3"></TextBox>
            <TextBlock Grid.Row="1" Padding="3" Margin="3,3,1.667,3">Flight Info Port:</TextBlock>
            <TextBox x:Name="FlightCommandPort" Text="{Binding FlightCommandPort}" Grid.Row="4" Grid.Column="1" Padding="3"
        Margin="4,7,23,6"/>
            <TextBlock Grid.Row="4" Padding="3" Margin="6,2,168,14" RenderTransformOrigin="0.544,2.477" Grid.ColumnSpan="2">Flight Command Port:</TextBlock>
            <TextBox x:Name="txtColsFlightInfoPort" Text="{Binding FlightInfoPort}" Grid.Row="1" Grid.Column="1" Padding="3"
        Margin="4.333,6,23.333,0" Grid.RowSpan="2"></TextBox>
            <Button x:Name="btnCancel" Grid.Row="6" HorizontalAlignment="Center" Command="{Binding CancelCommand}" Margin="85,42.333,9.667,-3.333" Padding="5" Width="56" RenderTransformOrigin="2.451,0.718" Height="33" VerticalAlignment="Top" >Cancel</Button>
            <Button x:Name="btnOK" Grid.Row="6" HorizontalAlignment="Right" Command="{Binding ClickCommand}" Margin="0,42.333,76.333,-4.667" Padding="5" Width="57" RenderTransformOrigin="1.527,1.609" Height="33" VerticalAlignment="Top" IsCancel="True" Grid.Column="1" Click="BtnOK_Click" >OK</Button>

        </Grid>
    </Grid>
</Window>