FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:Views="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d" 
        Title="FlightSimulator" Height="590.333" Width="1070" FontWeight="Bold" >
    <Window.Resources>
        <Style x:Key="connect and settings">
            <Setter Property="Button.Background" Value="PapayaWhip"/>
            <Setter Property="Button.Height" Value="Auto"/>
            <Setter Property="Button.Width" Value="Auto"/>
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Flight Simulator" FontSize="25" HorizontalAlignment="Center" Foreground="Orange" Margin="412,0,432,0" Width="218" />
        <Grid Name="IncludeAll" Margin="0,44,0.333,23.667">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="490*" />
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="506*"/>
            </Grid.ColumnDefinitions>
            <Views:FlightBoard Grid.Column="0" Loaded="TrackFilght_Loaded" Grid.ColumnSpan="2"/>
            <TabControl Grid.Column="2" Grid.ColumnSpan="2">
                <TabItem Header="Manual">
                    <Views:Manual/>
                </TabItem>
                <TabItem Header="Auto Pilot">
                    <Views:AutoPilot/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
